spring.application.name=AUTH-SERVICE
server.port=8182

spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

ISSUER_URI=http://localhost:8182

logging.level.web=trace
logging.level.org.springframework.security=trace
logging.org.hibernate.orm.jdbc.bind=trace

logging.net.ttddyy.dsproxy.listener=debug
